.main-pane {
  height: 100%;
}

#protein-trace-plot {
  height: 500px;
  // width: 750px;
  background: silver;
}

.complex-candidates-container, .protein-trace-plot-container {
    .spinner {
        font-size: 3em;
        margin-top: 20px;
        text-align: center;
    }
}

.protein-trace-plot-container {
    // Container made by plotly
    .plot-container {
        background: white;
    }
}
