// Import libraries
@import "libs/lesshat";
@import "libs/bootstrap/custom-bootstrap";

html, body {
  height: 100%;
  width: 100%;
}

body {
  font-family: Helvetica, 'Trebuchet MS', sans-serif;
  background-image: url("/resources/img/mocha.png");
  background-repeat: repeat;
}

.app {
  height: 100%;
}

.left-pane {
  height: 100%;
  background: red;
  .protein-id-input {
    width: 100%;
    height: 200px;
  }
//   width: 400px;
//   float: left;
}

.main-pane {
  height: 100%;
  background: yellow;
}
